<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="icon" href="data:;base64,="/>
    <title>Calculadora KUO</title>

    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/css/jquery-ui.min.css">
    <link rel="stylesheet" href="static/css/all.css">
    <link rel="stylesheet" href="static/mdb/datatables.min.css">
    <link rel="stylesheet" href="static/css/daterangepicker.css">
    <link rel="stylesheet" href="static/css/estilos.css">
    <style>
        .date-calendar {
            max-width: 242px;
        }

        .date-calendar input {
            text-align: center;
        }
    </style>
</head>
<body>

<div class="container">
    <br>

    <a href="#demo" class="input-group mb-3 date-calendar">
        <input id="demo" type="text" class="form-control">
        <div class="input-group-append">
            <span class="input-group-text"><i class="far fa-calendar-alt"></i></span>
        </div>
    </a>
    <br>

    <div class="row">
        <div class="input-group mb-3 col-sm-12 col-md-8">
            <div class="input-group-append">
                <span class="input-group-text"><i class="far fa-calendar-alt"></i></span>
            </div>
            <select class="custom-select" id="inputGroupSelect02">
                <option selected>Choose...</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
            </select>
            <div class="input-group-append">
                <button type="button" class="btn btn-outline-secondary">Ver detalle</button>
                <button type="button" class="btn btn-outline-secondary dropdown-toggle dropdown-toggle-split"
                        for="dropdownPrueba"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span class="sr-only">Toggle Dropdown</span>
                </button>
                <div class="dropdown-menu" id="dropdownPrueba">
                    <a class="dropdown-item" href="#">Editar</a>
                    <a class="dropdown-item" href="#">Copiar</a>
                    <div role="separator" class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Borrar</a>
                </div>
            </div>
        </div>

        <div class="input-group mb-3 col-sm-12 col-md-4">
            <div class="input-group-append">
                <button type="button" class="btn btn-outline-primary">Nueva proyección</button>
            </div>
        </div>
    </div>
</div>

<script src="static/js/jquery-3.4.1.min.js"></script>
<script src="static/js/jquery-ui.min.js"></script>
<script src="static/js/popper.min.js"></script>
<script src="static/js/bootstrap.min.js"></script>
<script src="static/mdb/datatables.js"></script>
<script src="static/js/moment.js"></script>
<script src="static/js/daterangepicker.min.js"></script>
<script src="static/js/custom.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
        initDateRangerPicker($("#demo"));
    });

</script>
</body>
</html>