<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="icon" href="data:;base64,="/>
    <title>Calculadora KUO</title>

    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/css/jquery-ui.min.css">
    <link rel="stylesheet" href="static/css/all.css">
    <link rel="stylesheet" href="static/mdb/datatables.min.css">
    <link rel="stylesheet" href="static/css/daterangepicker.css">
    <link rel="stylesheet" href="static/css/estilos.css">
</head>
<body>

<div class="container">
    <br>
    <div class="jumbotron">
        <h1 class="display-4">Página de Inicio</h1>
        <p class="lead">Esta página actualmente no muestra información</p>
        <hr class="my-4">
        <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
    </div>
</div>

<script src="static/js/jquery-3.4.1.min.js"></script>
<script src="static/js/jquery-ui.min.js"></script>
<script src="static/js/bootstrap.min.js"></script>
<script src="static/mdb/datatables.js"></script>
<script src="static/js/moment.js"></script>
<script src="static/js/daterangepicker.min.js"></script>
<script src="static/js/custom.js"></script>
</body>
</html>